'use client';

import React from 'react';
import Link from 'next/link';
import Image from 'next/image';

const SocialsSection: React.FC = () => (
  <section className="relative mx-auto my-10 w-11/12 max-w-3xl rounded-2xl overflow-hidden p-[3px] bg-gradient-to-tr from-green-400 to-cyan-400 animate-pulse">
    <div className="bg-black rounded-xl px-8 py-16 text-center">
      <h2 className="text-4xl text-cyan-400 font-black drop-shadow-lg animate-bounce">
        Connect with us!
      </h2>
      <div className="grid grid-cols-5 gap-8 justify-items-center mt-8">
        <Link href="https://x.com/XDCPeacock" target="_blank" title="Follow us on X">
          <Image
            src="https://cdn.worldvectorlogo.com/logos/twitter-logo-2.svg"
            width={64}
            height={64}
            alt="Twitter"
            className="transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg hover:drop-shadow-green-400 hover:drop-shadow-cyan-400"
          />
        </Link>
        <Link href="https://t.me/thexdcpeacock" target="_blank" title="Join our Telegram">
          <Image
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Telegram_2019_Logo.svg/1200px-Telegram_2019_Logo.svg.png"
            width={64}
            height={64}
            alt="Telegram"
            className="transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg hover:drop-shadow-green-400 hover:drop-shadow-cyan-400"
          />
        </Link>
        <Link href="https://www.instagram.com/xdcpeacock/" target="_blank" title="Follow us on Instagram">
          <Image
            src="https://i.pinimg.com/736x/2c/da/19/2cda1925dcf4fb8f0644413f49671ffa.jpg"
            width={64}
            height={64}
            alt="Instagram"
            className="transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg hover:drop-shadow-green-400 hover:drop-shadow-cyan-400"
          />
        </Link>
        <Link href="https://reddit.com/r/XDCPeacock/s/SrhrWnplo" target="_blank" title="Join our Reddit">
          <Image
            src="https://upload.wikimedia.org/wikipedia/en/thumb/b/bd/Reddit_Logo_Icon.svg/250px-Reddit_Logo_Icon.svg.png"
            width={64}
            height={64}
            alt="Reddit"
            className="transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg hover:drop-shadow-green-400 hover:drop-shadow-cyan-400"
          />
        </Link>
        <Link href="https://discord.gg/KcacUxZfHp" target="_blank" title="Join our Discord">
          <Image
            src="https://images-eds-ssl.xboxlive.com/image?url=4rt9.lXDC4H_93laV1_eHHFT949fUipzkiFOBH3fAiZZUCdYojwUyX2aTonS1aIwMrx6NUIsHfUHSLzjGJFxxsG72wAo9EWJR4yQWyJJaDaK1XdUso6cUMpI9hAdPUU_FNs11cY1X284vsHrnWtRw7oqRpN1m9YAg21d_aNKnIo-&format=source"
            width={64}
            height={64}
            alt="Discord"
            className="transition-transform duration-300 ease-in-out hover:scale-110 hover:drop-shadow-lg hover:drop-shadow-green-400 hover:drop-shadow-cyan-400"
          />
        </Link>
      </div>
    </div>
  </section>
);

export default SocialsSection;
